*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

:root{
    --border-radius: 20px;
    --text-color: #eee;
    --calculator-background: #ddd 
}

body{
    background: var(--calculator-background);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
}

.calculator{
    display: grid;
    width: 350px;
    height: 600px;
    background: teal;
    margin:  15px auto;
    border: var(--text-color) groove 2px;
    border-radius: var(--border-radius);
    box-shadow: teal 0px 0px 1px 3px;
}

.calc-interface{
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.screen{
    width: 300px;
    height: 100px;
    margin: 30px auto 0;
    padding-top:7.5%;
    padding-right: 20px;
    position: relative;
    text-align: right;
    font-size: 44px;
    letter-spacing: 3px;
    border-radius: var(--border-radius);
    background: rgb(0, 173, 216);
}

.fraction-slide{
    position: absolute;
    top: 0;
    right: -300px;
    width: 100%;
    height: 100%;
    background: rgb(216, 217, 218);
    transition: 0.4s;
}

.calc-btns{
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.calc-btn{
    display: grid;
    width: 60px;
    height: 60px;
    font-size: 35px;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
    margin: 15px 10px;
    background: rgb(106, 85, 128);
    color: var(--text-color);
    cursor: pointer;
    border: var(--text-color) groove 3px
} 

.active {
    background: rgb(56, 8, 8);
}

.numbers{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    border-bottom: solid 2px rgb(237, 232, 241);
}

.operations{
    display: grid;
    grid-template-columns: repeat(4, 80px);
    justify-items: center;
}
